# QueueApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ComposeMultiPlatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/src/main/kotlin/com/example/plugins/: KotlinAndroid.kt  KotlinMultiplatform.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/queueapp/: App.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  DataStoreViewModel.kt  DatabaseTestViewModel.kt  NetworkTestViewModel.kt  TestViewModel.kt
composeApp/src/commonMain/kotlin/bottom_navigation/: AppBottomNavigation.kt
composeApp/src/commonMain/kotlin/di/: KoinSetup.kt  appModule.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: Helper.kt  main.ios.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/example/common/: MyResult.kt  commonModule.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/example/database/: Platform.android.kt  platformDatabaseModule.kt
core/database/src/commonMain/kotlin/com/example/database/: Greeting.kt  Platform.kt  databaseModule.kt
core/database/src/commonMain/kotlin/com/example/database/dao/: NewsDao.kt  QueueAdminDao.kt  QueueMemberDao.kt  UserDao.kt
core/database/src/commonMain/kotlin/com/example/database/database/: AppDatabase.kt
core/database/src/commonMain/kotlin/com/example/database/model/: NewsEntity.kt  QueueAdminEntity.kt  QueueMemberEntity.kt  UserEntity.kt
core/database/src/desktopMain/kotlin/com.example.database/: platformDatabaseModule.kt
core/database/src/iosMain/kotlin/com/example/database/: Platform.ios.kt  platformDatabaseModule.kt
core/datastore/src/androidMain/kotlin/com/example/datastore/: createDataStore.android.kt  datastoreModule.android.kt
core/datastore/src/commonMain/kotlin/com/example/datastore/: DataStoreManager.kt  TokenManager.kt  createDataStore.kt  datastoreModule.kt
core/datastore/src/desktopMain/kotlin/com/example/datastore/: datastoreModule.desktop.kt
core/datastore/src/iosMain/kotlin/com/example/datastore/: createDataStore.ios.kt  datastoreModule.ios.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/example/network/: getPlatformHttpClient.kt
core/network/src/commonMain/kotlin/com/example/network/: Greeting.kt  getPlatformHttpClient.kt
core/network/src/commonMain/kotlin/com/example/network/datasource/: AuthNetworkDataSource.kt
core/network/src/commonMain/kotlin/com/example/network/di/: networkModule.kt
core/network/src/commonMain/kotlin/com/example/network/ktor/: AuthNetwork.kt
core/network/src/commonMain/kotlin/com/example/network/model/: BaseResponse.kt  NetworkException.kt  NewsModel.kt
core/network/src/commonMain/kotlin/com/example/network/util/: safeApiCall.kt
core/network/src/desktopMain/kotlin/com/example/network/: getPlatformHttpClient.kt
core/network/src/iosMain/kotlin/com/example/network/: getPlatformHttpClient.kt
core/ui-common/src/commonMain/kotlin/com/example/ui_common/: Color.kt  Theme.kt  Type.kt
core/ui-common/src/commonMain/kotlin/com/example/ui_common/navigation/: BottomNavItem.kt  MainScreenRoute.kt
core/ui-theme/: build.gradle.kts
core/ui-theme/src/androidMain/kotlin/com/example/ui_theme/: Platform.android.kt
core/ui-theme/src/commonMain/kotlin/com/example/ui_theme/: Color.kt  Greeting.kt  Platform.kt  Theme.kt  Type.kt
core/ui-theme/src/iosMain/kotlin/com/example/ui_theme/: Platform.ios.kt
data/auth/: build.gradle.kts
data/auth/src/androidMain/kotlin/com/example/auth/: Platform.android.kt
data/auth/src/commonMain/kotlin/com/example/auth/: authDataModule.kt
data/auth/src/commonMain/kotlin/com/example/auth/mapper/: UserMapper.kt
data/auth/src/commonMain/kotlin/com/example/auth/model/: UserModel.kt
data/auth/src/commonMain/kotlin/com/example/auth/network/: AuthApiService.kt  RemoteDataSource.kt
data/auth/src/commonMain/kotlin/com/example/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
data/auth/src/commonTest/kotlin/model/request/: EmailLoginRequestTest.kt  EmailRegisterRequestTest.kt  PasswordChangeRequestTest.kt  PasswordResetRequestTest.kt  SendingResetCodeRequestTest.kt  UsernameRequestTest.kt
data/auth/src/commonTest/kotlin/network/: AuthApiServiceMock.kt  AuthApiServiceTest.kt
data/auth/src/commonTest/kotlin/repository/: AuthRepositoryImplTest.kt
data/auth/src/main/java/com/example/auth/: authDataModule.kt
data/auth/src/main/java/com/example/auth/local/: TokenManager.kt
data/auth/src/main/java/com/example/auth/model/: UserModel.kt
data/auth/src/main/java/com/example/auth/network/: AuthApiService.kt
data/auth/src/main/java/com/example/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidMain/kotlin/com/example/auth/: LoginScreenPreview.kt
feature/auth_api/: build.gradle.kts
feature/auth_impl/: build.gradle.kts
feature/auth_impl/src/androidMain/kotlin/com/example/auth_impl/: LoginScreenPreview.kt
feature/auth_impl/src/commonMain/kotlin/com/example/auth_impl/: authFeatureModule.kt
feature/queues_api/src/commonMain/kotlin/data/: QueueRemoteSource.kt
feature/queues_impl/: build.gradle.kts
feature/queues_impl/src/commonMain/kotlin/data/: QueueApiService.kt
feature/shared_features_api/: build.gradle.kts
feature/shared_features_api/src/commonMain/kotlin/com/example/shared_features_api/: Navigation.kt  SharedFeaturesNavigator.kt
feature/shared_features_impl/: build.gradle.kts
feature/shared_features_impl/src/commonMain/kotlin/com/example/shared_features_impl/: sharedFeaturesModule.kt  sharedFeaturesModuleImpl.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
orbit_mvi/: build.gradle.kts
(+69 files in other folders)
