kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
kotlin.native.maxJavaHeapSize=8g

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

org.gradle.caching=true
org.gradle.parallel=true

kotlin.native.ignoreDisabledTargets=true

ksp.useKSP2=true